spring.redis.host=10.10.32.40
spring.redis.port=6379
# 连接超时时间 毫秒
#spring.redis.timeout=6000
#spring.redis.pool:
# 连接池的配置，最大连接激活数
#max-active: 8
# 连接池配置，最大空闲数
#max-idle: 8
#  连接池配置，最大等待时间
#max-wait: -1
# 连接池配置，最小空闲活动连接数
#min-idle: 0